<!DOCTYPE html>
<html>
    <head>
        <title>Google team page</title>
        <style>
            body{
               
                
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                border: 3px solid #dbb4b4;
        
            }
            .im0{
                background:none;
                width:200px;
            }
            .container {
                text-align: center;
                margin: 20px auto;
            }
            p{
                font-family: Arial;
                text-align:center;
            }

            .intro{
             
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                text-indent: 50px;
                color: #333;
                margin-top:20px;
                text-align:justify;

            }
            .dotted-line{
              
                text-align:center;
                border-top: 1px dotted #888;
                background-color:rgb(226, 49, 226) ;
            }
            .intro::after{
                content: "\A";
                white-space:pre;
            }
            .intro-team{
                font-weight: bold;
                font-size:26px;
            }
            .lead-team{
                background-color:rgb(226, 49, 226) ;
                color:white;
               
                padding-top:5px;
                padding-bottom:5px;
                padding-right:5px;
                padding-left:5px;
                width:300px;
                text-align:center;
                margin:auto;
                border-radius: 4px;
                align-items: center;
                font-weight: bold;
                font-size:16px;
            }
            
            .column1{
            float: left;
            width: 50%;
            padding: 50px;
            box-sizing: border-box;
            text-align: center;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .im1 {
            border-radius: 50%;
            width: 100px; 
            height: auto;
            max-height: 100px; 
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        
        .im2 {
            border-radius: 50%;
            width: 100px;
            height: auto;
            max-height: 100px; 
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        .column2{
            float: left;
            width: 33.33%;
            padding: 50px;
            box-sizing: border-box;
            text-align: center;
        }
        .Dev-team{
            background-color:rgb(226, 49, 226) ;
                color:white;
                
                padding-top:8px;
                padding-bottom:8px;
                padding-right:7px;
                padding-left:7px;
                width:200px;
                text-align:center;
                margin:auto;
                border-radius: 4px;
                align-items: center;
                font-weight: bold;
                font-size:16px;
        }
        .im3 {
            border-radius: 50%;
            width: 100px; 
            height: auto;
            max-height: 100px; 
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        .column3{
            float: left;
            width: 25%;
            padding: 50px;
            box-sizing: border-box;
            text-align: center;
        }
        
        .sm-team{
            background-color:rgb(226, 49, 226) ;
                color:white;
                
                padding-top:8px;
                padding-bottom:8px;
                padding-right:7px;
                padding-left:7px;
                width:200px;
                text-align:center;
                margin:auto;
                border-radius: 4px;
                align-items: center;
                font-weight: bold;
                font-size:16px;
        }
        .ename{
            font-weight: bold;
            margin-bottom:1px;
            cursor: pointer;
            
        }
        .emp-position{
            font-style: italic;
            color:rgb(223, 88, 223);
            margin:0;
        }
        </style>
        <body>
            <div class="container">
                <div class="row">
                    <div class="column0">
                        <img class="im0" src="Gimg.png" alt="Image 0">
                    </div>
            
            <p class="intro">Welcome to Google,where a dedicated team of
                 professionals works together to bring innovation and 
                expertise and creativity to software industry.get to know
                the individuals who make our company thrive </p>
            <p class="dotted-line"></p>
            <p class="intro-team">Meet Our Team</p>
            <p class="lead-team"> Leadership &#160;/&#160;Management Team </p>
            </div>
            
            <div class="row">
                <div class="column1">
                    <img class="im1"  src="t2.png" alt="Image 1">
                    <p class="ename">Larry Page</p>
                    <p class="emp-position">Founder</p>
                </div>
                <div class="column1">
                    <img class="im1" src="t2.png" alt="Image 2">
                    <p class="ename">Sergey Brin</p>
                    <p class="emp-position">Founder</p>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 1">
                    <p class="ename">Sundar Pichai</p>
                    <P class="emp-position">CEO</P>
                </div>
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 2">
                    <p class="ename">Philipp Schindlers</p>
                    <p class="emp-position">CBO</p>
                </div>
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 2">
                    <p class="ename">Don Harrison</p>
                    <p class="emp-position">President</p>
                </div>
            </div>
            <p class="Dev-team">Development Team</p>
            <div class="row">
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 1">
                    <p class="ename">Evelyn Mendis</p>
                    <p class="emp-position">Team lead</p>
                </div>
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 2">
                    <p class="ename">Krupal Modi</p>
                    <p class="emp-position">Flutter Devloper</p>
                </div>
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 2">
                    <p class="ename">Akshay Bahadur</p>
                    <p class="emp-position">software engineer</p>
                </div>
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 2">
                    <p class="ename">Javier Porvecho</p>
                    <p class="emp-position">GDE</p>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 1">
                    <p class="ename">Pranay kumar</p>
                    <p class="emp-position">Cloud Expert</p>
                </div>
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 2">
                    <p class="ename">Joseph</p>
                    <P class="emp-position">Software Devloper</P>
                </div>
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 2">
                    <p class="ename">Srinivas</p>
                    <p class="emp-position">Software Engineer</p>
                </div>
            </div>
            <p class="sm-team">Sales and Marketing Team</p>
            <div class="row">
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 1">
                    <p class="ename">Julia</p>
                    <p class="emp-position">Marketing lead</p>
                </div>
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 2">
                    <p class="ename">Abdul Reza</p>
                    <p class="emp-position">Account Strategist</p>
                </div>
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 2">
                    <p class="ename">Zain</p>
                    <p class="emp-position">Program Manager</p>
                </div>
                <div class="column3">
                    <img class="im3" src="t2.png" alt="Image 2">
                    <p class="ename">Steven</p>
                    <p class="emp-position">Marketing Manager</p>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 1">
                    <p class="ename">Dale Allsopp</p>
                    <p class="emp-position">Google Finance</p>
                </div>
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 2">
                    <p class="ename">preethi</p>
                    <p class="emp-position">Sales Manager</p>
                </div>
                <div class="column2">
                    <img class="im2" src="t2.png" alt="Image 2">
                    <p class="ename">Lee </p>
                    <P class="emp-position">Product Analyst</P>
                </div>
            </div>
        </body>
    </head>
</html>